<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Bon Voyage </title>
  
  <!-- CSS 연결 -->
  <link rel="stylesheet" href="./css/main.css" />
  
   <!-- 제이쿼리 라이브러리 CDN -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

   <!-- 제이쿼리 UI CDN -->
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js"></script>
   <!-- JS 연결 -->
   <script defer src="./js/inc.js"></script>
   <script src="https://code.jquery.com/jquery-latest.min.js"></script>

</head>
<body>
  <main class="mian-area">
    <section class="main-section">
      <img src="./images/main/space_bg01.png" alt="배경이미지">
      <div class="planet-area">
        <ul class="planet-list">
          <li></li>
        </ul>
      </div>
    </section>
  </main>
  
</body>
</html>